<html>
  <style>
  .logo{
    font-family: 'Noto Sans TC', sans-serif;
    color:#FFFD82;
  }
  .top_header{
    background-color: #21DCAC;
    height:60px;
    /*
    border-bottom:solid;
    border-width:1px;
    border-color:#1AC69A;
    */
  }
  .action_button{
    font-family: 'Noto Sans TC', sans-serif;
    padding-top:3px;
    padding-bottom:3px;
    border-radius:5px;
    border:solid;
    border-width:1.5px;
    font-size:19px;
    border-color:#FABC09;
    color:white;
    background: none;
  }
  .action_button:hover{
    -webkit-transition:0.2s;
    color:white;
    background-color: #FABC09;
  }
  .pannel1{
    height:200px;
    background-color: #21DCAC;
    text-align: center;
  }
  .pannel1_content{
    vertical-align: middle;
    height:70px;
  }
  .get_started{
    font-family: 'Noto Sans TC', sans-serif;
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    font-size:28px;
    border-radius:4px;
    background-color: #FF354D;




  }
  .get_started:hover{
    -webkit-transition:0.2s;
    background-color: #EA2B43;
    cursor:pointer;
  }
  .banner{
     color:white;
     font-size:35px;
  }
  .pannel2{
    height:270px;
    background-color: #430F83;
  }
  .pannel3{
    height:270px;
    background-color: blue;
  }
  .login_to_site{
    padding-left:5px;
    padding-right: 5px;
  }
  .main_container{

  }
  .left_pannel_main{
    width:70%;
    background-color: #21DCAC;

  }
  .right_pannel_main{
    width:30%;

    background-color: #FABC09;
  }
  table{
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
    height:100%;
  }
  p{
    font-family: 'Noto Sans TC', sans-serif;

  }
  .info1{
    margin-left:20px;
    width:350px;
    color:white;
    font-family: 'Noto Sans TC', sans-serif;
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */

    word-wrap: break-word;
    text-align: left;

  }
  .access_account{
    border:solid;
    background: none;
    color:white;
    font-family: 'Noto Sans TC', sans-serif;
    font-size:18px;
    border-radius:5px;
    border-width:1.2px;
  }
  .access_account:focus{
    outline:none;

  }
  .access_account:hover{
    cursor:pointer;
  }
  .main_text_display{
    width:700px;
    height:auto;
    margin:0 auto;
    color:white;
  }
  .button_display{
    width:200px;
    height:80px;
    margin:0 auto;
  }
  .to_dashboard{
    font-family: 'Noto Sans TC', sans-serif;
  }
  .provide_feedback{
    width:700px;
    height:100px;
    border-radius:4px;
    font-family: 'Noto Sans TC', sans-serif;
    padding:5px;
    border:none;
    border-width:2px;

  }
  .submit_feedback{
    background-color: #FABC09;
    border:none;
    font-family: 'Noto Sans TC', sans-serif;
    color:white;
    padding:6px;
    padding-left:12px;
    padding-right:12px;
    font-size:23px;
    border-radius:4px;
    float:right;

    border-width:1px;

  }
  .submit_feedback:hover{
    cursor:pointer;
  }
  .provide_feedback:focus{
    outline:none;
  }
 </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Features | Chronos</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  </head>
  <body style='background-color: #21DCAC;'>
    <nav class="navbar top_header">
      <div class='chronos_label'>
        <p class="navbar-brand logo" style='font-size:30px;color:white'>Chronos</p>
        <div style='height:3px;width:120px;background-color:#FABC09;margin-top:-15px;'></div>
      </div>


      <div class='actions'>
        {%if flag%}
        <div class='chronos_label'>
          <a href='/dashboard' class='to_dashboard' style='color:white;text-decoration:none;font-size:18px;'>Dashboard</a>
          <div style='height:6px;'></div>
          <div style='height:3px;width:96px;background-color:#FABC09;'></div>
        </div>

        {%else%}
        <a class="action_button my-2 my-sm-0 login_to_site" style='text-decoration:none;padding-left:7px;padding-right:7px;' href='/login'>Login</a>
        <a class="action_button my-2 my-sm-0" href='/signup' style='text-decoration:none;padding-left:7px;padding-right:7px;margin-left:10px;'>Signup</a>
        {%endif%}
      </div>
    </nav>
    <div style='height:50px'></div>
    <p style='color:white;font-size:45px;text-align:center;'><strong>Features</strong></p>
    <div style='height:100px'></div>
    <div class='container'>

      <div class='row'>
        <div class='col' style='text-align:center;'>

          <i class="far fa-calendar-plus" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Create events</strong></p>
          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Select dates and then choose the event visibility, either public or private. Select user-added timeslots to finalize the event</p>
          </div>
        </div>
        <div class='col' style='text-align:center'>
          <i class="fas fa-clock" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Event timerange selection</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Chronos enables event participants to select their own timeslots when they are available, on the days you choose.</p>
          </div>
        </div>
        <div class='col' style='text-align:center;'>

          <i class="fas fa-comment" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Event messages</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Easily communicate between all event members.</p>
          </div>
        </div>
      </div>
      <div style='height:60px'></div>
      <div class='row'>
        <div class='col' style='text-align:center'>
          <i class="fas fa-lock" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Event visibility</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Events can be public or private. Private events are only accessible to users or groups added by you, while any user can add availability to a public event.</p>
          </div>
        </div>
        <div class='col' style='text-align:center'>
          <i class="fas fa-users" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Groups</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Groups can be created by adding users and other groups. Groups are portable, and can be added to any event.</p>
          </div>
        </div>
        <div class='col' style='text-align:center'>
          <i class="fas fa-sliders-h" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Timerange preferences</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Users can select their availablity preference for each timeslot. An algorithm utilizes these rankings to select timeslots consisting of most convient times for each event member.</p>
          </div>
        </div>
      </div>
      <div style='height:60px'></div>
      <div class='row'>
        <div class='col' style='text-align:center'>

          <i class="fas fa-cog" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Event settings</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Finalize, cancel, or delete an event. Remove previously added users and groups, or add additional users and groups.</p>
          </div>
        </div>
        <div class='col' style='text-align:center'>
          <i class="fas fa-atom" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Automatic timeslot selection</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Can't wait for users to add their own availability? Chronos can automatically find available timeslots for each event user, based on their personal calendar.</p>
          </div>
        </div>
        <div class='col' style='text-align:center'>
          <i class="fas fa-shield-alt" style='font-size:3em;color:white;'></i>
          <div style='height:20px'></div>
          <p style='font-size:22px;color:white;'><strong>Timeslot overlap prevention</strong></p>

          <div class='text_wrapper' style='text-align:left'>
            <p style='font-size:18px;color:white;'>Timelistings display your previously-scheduled events, so you do not need to check back and forth between multiple calendars as you add your availability.</p>
          </div>


        </div>
      </div>
    </div>
    <div style='height:100px'></div>

  </body>
  <script>
    $(document).ready(function(){
      $(".main_text_display").on('click', '.submit_feedback', function(){

      });
      $(".main_text_display").on('input', '.provide_feedback', function(){
        if ($(this).val().length){
          $('.submit_feedback').attr('disabled', true);
          $('.submit_feedback').css('opacity', '1');
        }
        else{
          $('.submit_feedback').attr('disabled', false);
          $('.submit_feedback').css('opacity', '0.7');
        }
      });
    });
  </script>
</html>
