<html>
  <style>
  .logo{
    font-family: 'Noto Sans TC', sans-serif;
    color:#FFFD82;
  }
  .top_header{
    background-color: #21DCAC;
    height:60px;
    /*
    border-bottom:solid;
    border-width:1px;
    border-color:#1AC69A;
    */
  }
  .action_button{
    font-family: 'Noto Sans TC', sans-serif;
    padding-top:3px;
    padding-bottom:3px;
    border-radius:5px;
    border:solid;
    border-width:1.5px;
    font-size:19px;
    border-color:#FABC09;
    color:white;
    background: none;
  }
  .action_button:hover{
    -webkit-transition:0.2s;
    color:white;
    background-color: #FABC09;
  }
  .pannel1{
    height:200px;
    background-color: #21DCAC;
    text-align: center;
  }
  .pannel1_content{
    vertical-align: middle;
    height:70px;
  }
  .get_started{
    font-family: 'Noto Sans TC', sans-serif;
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    font-size:28px;
    border-radius:4px;
    background-color: #FF354D;




  }
  .get_started:hover{
    -webkit-transition:0.2s;
    background-color: #EA2B43;
    cursor:pointer;
  }
  .banner{
     color:white;
     font-size:35px;
  }
  .pannel2{
    height:270px;
    background-color: #430F83;
  }
  .pannel3{
    height:270px;
    background-color: blue;
  }
  .login_to_site{
    padding-left:5px;
    padding-right: 5px;
  }
  .main_container{

  }
  .left_pannel_main{
    width:70%;
    background-color: #21DCAC;

  }
  .right_pannel_main{
    width:30%;

    background-color: #FABC09;
  }
  table{
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
    height:100%;
  }
  p{
    font-family: 'Noto Sans TC', sans-serif;

  }
  .info1{
    margin-left:20px;
    width:350px;
    color:white;
    font-family: 'Noto Sans TC', sans-serif;
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */

    word-wrap: break-word;
    text-align: left;

  }
  .access_account{
    border:solid;
    background: none;
    color:white;
    font-family: 'Noto Sans TC', sans-serif;
    font-size:18px;
    border-radius:5px;
    border-width:1.2px;
  }
  .access_account:focus{
    outline:none;

  }
  .access_account:hover{
    cursor:pointer;
  }
  .main_text_display{
    width:700px;
    height:auto;
    margin:0 auto;
    color:white;
  }
  .button_display{
    width:200px;
    height:80px;
    margin:0 auto;
  }
  .to_dashboard{
    font-family: 'Noto Sans TC', sans-serif;
  }
 </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  </head>
  <body style='background-color: #21DCAC;'>
    <nav class="navbar top_header">
      <div class='chronos_label'>
        <p class="navbar-brand logo" style='font-size:30px;color:white'>Chronos</p>
        <div style='height:3px;width:120px;background-color:#FABC09;margin-top:-15px;'></div>
      </div>


      <div class='actions'>
        {%if flag%}
        <div class='chronos_label'>
          <a href='/dashboard' class='to_dashboard' style='color:white;text-decoration:none;font-size:18px;'>Dashboard</a>
          <div style='height:6px;'></div>
          <div style='height:3px;width:96px;background-color:#FABC09;'></div>
        </div>

        {%else%}
        <a class="action_button my-2 my-sm-0 login_to_site" style='text-decoration:none;padding-left:7px;padding-right:7px;' href='/login'>Login</a>
        <a class="action_button my-2 my-sm-0" href='/signup' style='text-decoration:none;padding-left:7px;padding-right:7px;margin-left:10px;'>Signup</a>
        {%endif%}
      </div>
    </nav>
    <div style='height:100px'></div>
    <p style='color:white;font-size:40px;text-align:center;'><strong>Privacy Policy</strong></p>
    <div style='height:20px'></div>
    <div class='main_text_display'>
      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Effective date: January 21, 2019</strong></p>
      <p>Chronos ("us", "we", or "our") operates the <a href='ajax1234.pythonanywhere.com' style='color:white;'><u style='text-decoration-color: #FABC09;'>ajax1234.pythonanywhere.com</u></a> website (hereinafter referred to as the "Service").</p>
      <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. The Privacy Policy  for Chronos has been created with the help of <a href="https://termsfeed.com/" style='color:white;text-decoration-color:#FABC09'><u style='text-decoration-color:#FABC09'>TermsFeed</u></a>.</p>
      <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from <a href='http://ajax1234.pythonanywhere.com/terms' class='full_url_text' style='color:white;'><u style='text-decoration-color:#FABC09'>here</u></a>.</p>
      <div style='height:20px'></div>

      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Definitions</strong></p>
      <ul>
          <li>
              <p style='color:white'><strong>Service</strong></p>
                      <p>Service is the <a href='ajax1234.pythonanywhere.com' style='color:white;'><u style='text-decoration-color: #FABC09;'>ajax1234.pythonanywhere.com</u></a> website operated by Chronos</p>
                  </li>
          <li>
              <p style='color:white'><strong>Personal Data</strong></p>
              <p>Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p>
          </li>
          <li>
              <p style='color:white'><strong>Usage Data</strong></p>
              <p>Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
          </li>
          <li>
              <p style='color:white'><strong>Cookies</strong></p>
              <p>Cookies are small files stored on your device (computer or mobile device).</p>
          </li>
      </ul>
      <div style='height:20px'></div>
      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Information Collection and Use</strong></p>
      <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

      <p style='color:#FBD463;font-size:25px;font-family: "Noto Sans TC", sans-serif;'><strong>Types of Data Collected</strong></p>

      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Personal Data</strong></p>
      <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

      <ul>
      <li>Email address</li><li>First name and last name</li><li>Cookies and Usage Data</li>
      </ul>

      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Usage Data</strong></p>

      <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Tracking & Cookies Data</strong></p>
      <p>We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.</p>
      <p>Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.</p>
      <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
      <p>Examples of Cookies we use:</p>
      <ul>
          <li><strong style='color:'>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
          <li><strong style='color:white'>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
          <li><strong style='color:white'>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
      </ul>
      <div style='height:20px'></div>
      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Use of Data</strong></p>

      <p>Chronos uses the collected data for various purposes:</p>
      <ul>
          <li>To provide and maintain the Service</li>
          <li>To notify you about changes to our Service</li>
          <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
          <li>To provide customer care and support</li>
          <li>To provide analysis or valuable information so that we can improve the Service</li>
          <li>To monitor the usage of the Service</li>
          <li>To detect, prevent and address technical issues</li>
      </ul>
      <div style='height:20px;'></div>
      <p style='color:#FBD463;font-size:26px;font-family: "Noto Sans TC", sans-serif;'><strong>Transfer Of Data</strong></p>
      <p>Your information, including Personal Data, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
      <p>If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.</p>
      <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
      <p>Chronos will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
      <div style='height:20px;'></div>
      <p style='color:#FBD463;font-size:26px;font-family: "Noto Sans TC", sans-serif;'><strong>Disclosure Of Data</strong></p>

      <p style='color:#FBD463;font-size:22px;font-family: "Noto Sans TC", sans-serif;'><strong>Legal Requirements</strong></p>
      <p>Chronos may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
      <ul>
          <li>To comply with a legal obligation</li>
          <li>To protect and defend the rights or property of Chronos</li>
          <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
          <li>To protect the personal safety of users of the Service or the public</li>
          <li>To protect against legal liability</li>
      </ul>

      <p>As an European citizen, under GDPR, you have certain individual rights. You can learn more about these guides in the <a href="https://termsfeed.com/blog/gdpr/#Individual_Rights_Under_the_GDPR" style='color:white'><u style='text-decoration-color:#FABC09'>GDPR Guide</u></a>.</p>
      <div style='height:20px;'></div>
      <p style='color:#FBD463;font-size:26px;font-family: "Noto Sans TC", sans-serif;'><strong>Security of Data</strong></p>
      <p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
      <div style='height:20px;'></div>
      <p style='color:#FBD463;font-size:26px;font-family: "Noto Sans TC", sans-serif;'><strong>Service Providers</strong></p>
      <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
      <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>


      <div style='height:20px;'></div>

      <p style='color:#FBD463;font-size:26px;font-family: "Noto Sans TC", sans-serif;'><strong>Links to Other Sites</strong></p>
      <p>Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
      <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

      <div style='height:20px;'></div>
      <p style='color:#FBD463;font-size:26px;font-family: "Noto Sans TC", sans-serif;'><strong>Changes to This Privacy Policy</strong></p>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
      <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
      <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


      <p style='color:#FBD463;font-size:26px;font-family: "Noto Sans TC", sans-serif;'><strong>Contact Us</strong></p>
      <p>If you have any questions about this Privacy Policy, please contact us:</p>
      <ul>
              <li>By email: jpetullo14@gmail.com</li>

              </ul>

    </div>
    <div style='height:100px'></div>

  </body>
</html>
