<html>
  <style>
  .logo{
    font-family: 'Noto Sans TC', sans-serif;
    color:#FFFD82;
  }
  .top_header{
    background-color: #21DCAC;
    height:60px;
    /*
    border-bottom:solid;
    border-width:1px;
    border-color:#1AC69A;
    */
  }
  .action_button{
    font-family: 'Noto Sans TC', sans-serif;
    padding-top:3px;
    padding-bottom:3px;
    border-radius:5px;
    border:solid;
    border-width:1.5px;
    font-size:19px;
    border-color:#FABC09;
    color:white;
    background: none;
  }
  .action_button:hover{
    -webkit-transition:0.2s;
    color:white;
    background-color: #FABC09;
  }
  .pannel1{
    height:200px;
    background-color: #21DCAC;
    text-align: center;
  }
  .pannel1_content{
    vertical-align: middle;
    height:70px;
  }
  .get_started{
    font-family: 'Noto Sans TC', sans-serif;
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    font-size:28px;
    border-radius:4px;
    background-color: #FF354D;




  }
  .get_started:hover{
    -webkit-transition:0.2s;
    background-color: #EA2B43;
    cursor:pointer;
  }
  .banner{
     color:white;
     font-size:35px;
  }
  .pannel2{
    height:270px;
    background-color: #430F83;
  }
  .pannel3{
    height:270px;
    background-color: blue;
  }
  .login_to_site{
    padding-left:5px;
    padding-right: 5px;
  }
  .main_container{

  }
  .left_pannel_main{
    width:70%;
    background-color: #21DCAC;

  }
  .right_pannel_main{
    width:30%;

    background-color: #FABC09;
  }
  table{
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
    height:100%;
  }
  p{
    font-family: 'Noto Sans TC', sans-serif;

  }
  .info1{
    margin-left:20px;
    width:350px;
    color:white;
    font-family: 'Noto Sans TC', sans-serif;
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */

    word-wrap: break-word;
    text-align: left;

  }
  .access_account{
    border:solid;
    background: none;
    color:white;
    font-family: 'Noto Sans TC', sans-serif;
    font-size:18px;
    border-radius:5px;
    border-width:1.2px;
  }
  .access_account:focus{
    outline:none;

  }
  .access_account:hover{
    cursor:pointer;
  }
  .main_text_display{
    width:700px;
    height:auto;
    margin:0 auto;
    color:white;

  }
  .text_wrapper{
    width:700px;
    height:auto;
    text-align: left;
  }
  .button_display{
    width:200px;
    height:80px;
    margin:0 auto;
  }
  .to_dashboard{
    font-family: 'Noto Sans TC', sans-serif;
  }
  .provide_feedback{
    width:700px;
    height:100px;
    border-radius:4px;
    font-family: 'Noto Sans TC', sans-serif;
    padding:5px;
    border:none;
    border-width:2px;
    margin-top:-200px;

  }
  .submit_feedback{
    background-color: #FABC09;
    border:none;
    font-family: 'Noto Sans TC', sans-serif;
    color:white;
    padding:6px;
    padding-left:12px;
    padding-right:12px;
    font-size:23px;
    border-radius:4px;
    float:right;

    border-width:1px;

  }
  .send_message{
    background-color: #FBC31F;
    font-size:26px;
    border-radius:20px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:20px;
    padding-right:20px;
    text-align: center;
  }
  .input_email{
    width:200px;
    height:50px;
  }
  .submit_feedback:hover{
    cursor:pointer;
  }
  .provide_feedback:focus{
    outline:none;
  }
 </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  </head>
  <body style='background-color: #21DCAC;'>
    <nav class="navbar top_header">
      <div class='chronos_label'>
        <p class="navbar-brand logo" style='font-size:30px;color:white'>Chronos</p>
        <div style='height:3px;width:120px;background-color:#FABC09;margin-top:-15px;'></div>
      </div>


      <div class='actions'>
        {%if flag%}
        <div class='chronos_label'>
          <a href='/dashboard' class='to_dashboard' style='color:white;text-decoration:none;font-size:18px;'>Dashboard</a>
          <div style='height:6px;'></div>
          <div style='height:3px;width:96px;background-color:#FABC09;'></div>
        </div>

        {%else%}
        <a class="action_button my-2 my-sm-0 login_to_site" style='text-decoration:none;padding-left:7px;padding-right:7px;' href='/login'>Login</a>
        <a class="action_button my-2 my-sm-0" href='/signup' style='text-decoration:none;padding-left:7px;padding-right:7px;margin-left:10px;'>Signup</a>
        {%endif%}
      </div>
    </nav>
    <div style='height:100px'></div>
    <p style='color:white;font-size:40px;text-align:center;'><strong>Contact Us</strong></p>
    <div style='height:20px'></div>
    <div class='main_text_display' style='text-align:center;'>
      <div class='text_wrapper'>
        <p style='font-size:20px;'>Thanks for your interest in Chronos! To message us, please use the feature below:</p>
      </div>
      <div style='height:40px'></div>
      <a href='mailto:jpetullo14@gmail.com' style='color:white;text-decoration:none' class='send_message'>Send Message</a>

    </div>
    <div style='height:100px'></div>

  </body>
  <script>
    $(document).ready(function(){

    });
  </script>
</html>
