<html>
  <style>
    .top_header{
      height:60px;
      background-color:#37176A;
    }
    .logo{
      padding-left: 140px;
      color:white;
    }
    p{
      font-family: 'Noto Sans TC', sans-serif;
    }
    a{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .avatar{
      font-family: 'Noto Sans TC', sans-serif;
      border-radius:4px;
      width:30px;
      height:30px;
      text-align: center;
      line-height: 30px;
      background-color: blue;
      color:white;
      font-size:18px;
    }

    .dashboard_username{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:18px;
    }
    .tab_pannel{
      height:110px;
      background-color: #37176A;
    }
    .nav_tab{
      color:white;
      font-size:16px;
    }
    #full_selected{
      height:3px;
      width:auto;
      background-color: red;
      margin-top:-10px;

    }

    .create_event{
      width:90px;
      height:90px;
      border-radius:50%;
      background-color: #FABC09;
      border:none;
      -webkit-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
    }
    .create_event:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
    .create_event:focus{
      outline:none;
    }
    .datetime_display{
      height:55px;
      background-color: #21DCAC;
      width:68%;
      border-bottom-right-radius: 80px;
    }
    .datetime_info{
      margin-left:20px;
      color:white;
    }
    .datetime_text{
      color:white;
      margin-top:10px;
      font-size:19px;
      margin-left:50px;
    }
    #all_messages{
      height:500px;
      border-left:solid;
      border-left-width:1px;
      border-left-color:#C6C6C6;
    }
    .feed_type{
      font-size:20px;
    }
    .quantity_display{
      padding-top:2px;
      padding-bottom:2px;
      padding-left:8px;
      padding-right:8px;
      background-color: #FABC09;
      border-radius:50%;

    }
    .actions{
      padding-right: 150px;
    }
    .upcomming_event{
      -webkit-box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      font-family: 'Noto Sans TC', sans-serif;

      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .event_occurs{
      color:white;
      font-size:25px;
    }
    .event_time_display{
      background-color: #21DCAC;
      /*for pressing events: #FF354D */
    }
    ._time_data{
      color:white;

    }
    .event_name{
      font-size:24px;
    }
    .event_description{
      font-size:18px;
    }
    .event_upcomming_warning{
      color:white;
      font-size:19px;
      margin-top:10px;
      padding-left:150px;
    }

    .user_settings_examine_pannel{
  width:900px;
  padding:20px;
  margin:0 auto;
  border-radius:10px;
  background-color: white;
  -webkit-box-shadow: 4px 3px 16px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 3px 16px -4px rgba(0,0,0,0.75);
    box-shadow: 4px 3px 16px -4px rgba(0,0,0,0.75);
}
  .include_group_checkbox{
    margin-top:7px;
  }
  .create_group{
    background: none;
    border:solid;
    border-width:1.5px;
    border-radius:4px;
    color:#21DCAC;
    border-color:#21DCAC;
    padding:10px;
    font-size:18px;
  }
  .group_menu_item:hover{

  }
  .calendar_settings_events_color{
    height:300px;
    max-height:300px;
    overflow: scroll;
    width:200px;
    margin:0 auto;
  }
  .full_category_listing{
    height:400px;
    max-height:400px;
    overflow:scroll;
  }
  .pallete_sample{
    width:30px;
    height:30px;
    border-radius:4px;
    border-width:3px;
  }
  .category_text{
    font-family: 'Noto Sans TC', sans-serif;
    font-size:18px;
    margin-top:5px;
  }
  .category_text:hover{
    text-decoration: underline;
  }
  .info_banner{
    border-radius:16px;
    background-color: #21DCAC;
    font-family: 'Noto Sans TC', sans-serif;
    color:white;
    padding:10px;
  }
  .detail_input{
  width:350px;
  height:40px;
  font-size:18px;
  border:none;
  border-bottom:solid;
  border-bottom-color: #21DCAC;
  font-family: 'Noto Sans TC', sans-serif;
}
.modal_search_text{
  font-family: 'Noto Sans TC', sans-serif;
}
i{
  font-family: 'Noto Sans TC', sans-serif;
}
.detail_input:focus{
  outline:none;
  border-bottom-color: #FABC09;
}
.warning_text{
  color:red;
  font-size:13px;


}
#group_name{
  margin-top:-5px;
  margin-left:45px;
}
#group_description{
  margin-top:-5px;
}

.pallete_sample{
    width:30px;
    height:30px;
    border-radius:4px;
    border-width:3px;
  }
  .underline{
    height:1px;
    width:600px;
    background-color: #C1C1C1;
  }
  .all_user_categories{
    max-height:300px;
    overflow:scroll;
  }
  .display_added_users{

    max-height:300px;
    overflow:scroll;
  }
  .find_users{
    background: none;
    border:solid;
    border-width:1.5px;
    border-radius:4px;
    color:#FABC09;
    border-color:#FABC09;
    padding:7px;
    font-size:18px;
  }
  .modal-body1{
    height:100px;
    max-height:300px;
    overflow:scroll;
  }
  .find_groups{
    background: none;
    border:solid;
    border-width:1.5px;
    border-radius:4px;
    color:#FABC09;
    border-color:#FABC09;
    padding:7px;
    font-size:18px;
  }
  .add_users_button{
    background: none;
    border:solid;
    border-width:1.5px;
    border-radius:4px;
    color:#FABC09;
    border-color:#FABC09;
    padding:7px;
    font-size:18px;
    margin-right:20px;
  }
  #user_search_box{
    margin-top:-5px;
    font-size:18px;
  }
  .user_search_result_listings{

    max-height:200px;
    overflow: scroll;
    margin-left:15px;
  }
  .spacer_bar{
    width:450px;
    height:1px;
    background-color: #C1C1C1;
    margin-left:15px;

  }

  .user_filter_result_listings{
    max-height:200px;
    overflow: scroll;
    margin-left:15px;
  }
  .add_user_from_search_results{
    border:none;
    margin-top:10px;
  }
  .remove_user_from_search_results{
    border:none;
    margin-top:10px;
  }
  .remove_user_from_main_page{
    border:none;
    margin-top:10px;
  }
  .create_group{
    background: none;
    border:solid;
    border-width:1.5px;
    border-radius:4px;
    color:white;
    border-color:#21DCAC;
    background-color:#21DCAC;
    padding:7px;
    font-size:18px;
    float:right;
  }
  </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  </head>
  <body style='background-color: #E4E4E4;'>
    <nav class="navbar top_header">
      <p class="navbar-brand logo" style='font-size:30px;'>Chronos</p>
      <div class='actions'>
            <table>
                 <tr>
                    <td>
                    <div class='user_avatar'>
                     <div class='avatar' style='background-color: {{user.avatar_color}}'>{{user.initials}}</div>

                    </div>
                </td>
                      <td><a href='/profile' class='dashboard_username' style='color:white'>{{user.condensed_name}}</a></td>
                    </tr>
            </table>

      </div>
    </nav>
    <div class='tab_pannel'>
      <div style='height:65px;'></div>
      <div class='container'>
        <div class='row no-gutters'>
          <div class='col'>

            <a href='/dashboard' class='nav_tab' style='color:white;text-decoration:none'>Dashboard</a>
          </div>

          <div class='col'>
            <a href='/calendar' class='nav_tab' style='color:white;text-decoration:none'>Calendar</a>
          </div>
          <div class='col'>
            <p class='nav_tab'>Groups</p>
            <div id='full_selected' style='width:55px;'></div>

          </div>
          <div class='col'>
            <p class='nav_tab'>Past events</p>

          </div>
          <div class='col'>
            <a href='/profile' class='nav_tab' style='color:white;text-decoration:none'>Profile</a>
          </div>

          <div class='col'>
            <button class='create_event'>
              <i class="fas fa-plus" style='font-size:2em;color:white;'></i>
            </button>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='datetime_display'>
      <div class='container'>
        <div class='row'>
          <div class='col'>
            <p class='event_upcomming_warning'><u>TestEvent</u> is starting shortly!</u></p>
          </div>

          <div class='col'><p class='datetime_text'><strong><span class='hour_min'></span> on <span class='day_of_week'></span>, <span class='month'></span> <span class='day'></span>, <span class='year'></span></strong></p></div>

        </div>
      </div>
      <!--
      <p class='datetime_info'>Saturday, November 17, 2018</p>
      <p class='datetime_info' style='margin-top:-10px;'>2:54 PM</p>
    -->
    </div>
    <div style='height:100px;'></div>
    <div class='user_settings_examine_pannel'>
        <div style='height:20px;'></div>

        <p style='text-align:center;font-size:30px;'>Create group</p>
        <div style='height:20px;'></div>
        <div class='container'>
        <div class='row'>
            <div class='col-md-auto' style='width:200px;border-right:solid;border-right-width:1px;border-right-color:#C1C1C1;'>
              <a href='/groups' style='font-size:16px;color:#FABC09;text-decoration: none;' class='group_menu_item'>Created groups</a>
              <div style='height:35px'></div>
              <a href='/groups/joined' style='font-size:16px;color:#FABC09;text-decoration: none;' class='group_menu_item'>Joined groups</a>
              <div style='height:35px'></div>
              <a href='/groups/categories' style='font-size:16px;color:#FABC09;text-decoration: none;' class='group_menu_item'>Categories</a>
              <div style='height:35px'></div>
              <a href='/groups/create' style='font-size:16px;color:#21DCAC;text-decoration: none;' class='group_menu_item'><strong>Create group</strong></a>
            </div>
            <div class='col-md-auto main_data_display' style='width:600px;'>
              <p><strong>Basic</strong></p>
              <div class='underline'></div>
              <div style='height:40px'></div>
              <div class='container' style='margin-left:-15px;'>
                <div class='row'>
                  <div class='col-md-auto'><p style='font-size:18px;'>Name:</p></div>
                  <div class='col-md-auto'>
                    <input type='text' class='detail_input' id='group_name' placeholder='name'>
                  </div>
                </div>
              </div>
              <div style='height:40px'></div>
              <div class='container' style='margin-left:-15px;'>
                <div class='row'>
                  <div class='col-md-auto'><p style='font-size:18px;'>Description:</p></div>
                  <div class='col-md-auto'>
                    <input type='text' class='detail_input' id='group_description' placeholder='(optional)'>
                  </div>
                </div>
              </div>
              <div style='height:40px'></div>
              <div class='container' style='margin-left:-15px;'>
                <div class='row' id='category_0'>
                  <div class='col-md-auto'><p style='font-size:18px;'>Category:</p></div>
                  <div class='col-md-auto'>
                    <div class='pallete_sample' id='category_square_0' style='background-color:#FF354D;border-color:red;margin-left:20px;'></div>
                  </div>
                    <div class='col-md-auto'><p class='category_text' id='category_text_0'><strong style='color:gray'>default</strong></p></div>
                </div>
              </div>
              <div style='height:20px'></div>
              <div class='all_user_categories'>
              <div class='container' style='margin-left:65px;'>
                {%for category in categories%}
                <div class='row' id='category_{{category.id}}'>
                  <div class='col-md-auto'></div>
                  <div class='col-md-auto'>
                    <div class='pallete_sample' id='category_square_{{category.id}}' style='background-color:{{category.main}};border-color:{{category.border}};margin-left:20px;'></div>
                  </div>
                    <div class='col-md-auto'><p class='category_text category_listing_text' id='category_text_{{category.id}}'><strong>{{category.text}}</strong></p></div>
                </div>
                <div style='height:10px'></div>
                {%endfor%}
                  <div style='height:40px'></div>
              </div>
            </div>
            <p><strong>People</strong></p>
            <div class='underline'></div>
            <div style='height:40px'></div>
            <p style='font-size:20px;'><strong>Add users:</strong></p>
            <div class='container display_added_users'>
            </div>
            <div style='height:30px'></div>
            <button class='find_users' data-toggle="modal" data-target="#search_for_users">Find users</button>
            <div style='height:50px'></div>
            <div class="underline" style='background-color:#E8E8E8'></div>
            <div style='height:20px'></div>
            <p style='font-size:20px;'><strong>Select groups:</strong></p>
            {%if not groups%}
              <div style='height:10px;'></div>
              <i style='margin-left:20px;'>You have not created any groups yet</i>
              <div style='height:40px;'></div>
          {%else%}
              <div style='height:10px;'></div>
              <div class='container all_group_options'>
                  {%for group in groups%}
                      <div class='row'>
                          <div class='col-md-auto'>
                              <div class="user_avatar">
                                  <div class="avatar group_category_checkbox" id='select_group_{{group.id}}' style='background-color:{{group.background_color}};margin-top:2px;width:35px;height:35px;line-height:35px;'>
                                      <div style='height:3px'></div>
                                      <i id='category_color_check_{{group.id}}' class="fas fa-check" style="color:white;font-size:1.6em;display:none"></i>
                                  </div>

                              </div>

                          </div>
                          <div class='col-md-auto'>
                              <p style='font-size:22px;margin-top:2px;'>{{group.title}}</p>
                          </div>
                      </div>
                  {%endfor%}
              </div>

          {%endif%}
            <div style='height:50px'></div>
            <button class='create_group' style='display:none'>Create group</button>
            </div>
         </div>
      </div>
      <div style='height:70px;'></div>
    </div>
    <div style='height:100px;'></div>

    <div class="modal" id="search_for_users" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="create_event_modal_header" id="exampleModalLabel" style='font-size:20px;'><strong>Find users</strong></p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="-body">
          <div class='user_search_result_listings'>
            <p class='modal_search_text' style='margin-top:10px'><i>Filter users below...</i></p>
          </div>
          <div class='user_filter_result_listings'>
          </div>
          <div style='height:30px'></div>
          <div class='container'>
            <div class='row'>
              <div class='col-md-auto'><p class='create_event_modal_header modal_search_text' style='font-size:18px;'>Search:</p></div>
              <div class='col'>
                <input type="text" class="detail_input" id="user_search_box">

              </div>
            </div>
          </div>
          <div style='height:20px'></div>

        </div>
        <div class="modal-footer">

          <button type="button" class="add_users_button" style='display:none;'>Add users</button>
        </div>
      </div>
    </div>
    </div>
    <!---->
    <div class="modal" id="search_for_groups" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="create_event_modal_header" id="exampleModalLabel" style='font-size:20px;'>Select groups</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body1">


        </div>
        <div class="modal-footer">

          <button type="button" class="add_groups_button" style='display:none;'>Add groups</button>
        </div>
      </div>
    </div>
    </div>
  </body>
  <script>
    $(document).ready(function(){
      function display_warning(count){
        $('.event_upcomming_warning').fadeOut(500);
	       $('.event_upcomming_warning').fadeIn(500);
         if (count < 10){
           setTimeout(function(){display_warning(count+1)}, 1000);
         }
      }
      //display_warning(0);
      function hours_min(_hours, _minutes){
        _meridian = 'AM';
        if (_hours > 12){
          _hours = (_hours%12).toString()
          _meridian = 'PM';
        }
        else{
          _hours = _hours.toString();
        }
        if (_minutes < 10){
          _minutes = '0'+_minutes.toString();
        }
        else{
          _minutes = _minutes.toString();
        }
        return _hours+':'+_minutes+' '+_meridian;
      }
      function update_datetime(){

        var _date = new Date();
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        $('.hour_min').text(hours_min(_date.getHours(), _date.getMinutes()));
        $('.day_of_week').text(days[_date.getDay()]);
        $('.day').text(_date.getDate());
        $('.month').text(months[_date.getMonth()]);
        $('.year').text(_date.getFullYear());
        setTimeout(function(){ update_datetime(); }, 1000);
      }
      update_datetime();
      function contains_checked_group(){
        var flag = false;
        $('.group_category_checkbox').each(function(){
          var _id = this.id.match('\\d+');
          if ($('#category_color_check_'+_id).css('display') != 'none'){
            flag = true;
          }

        });
        return flag;
      }
      function display_create_group_button(){

        if ($('#group_name').val() != '' && (contains_final_added_results() || contains_checked_group())){
          $('.create_group').css('display', 'block');
        }
        else{
          $('.create_group').css('display', 'none');
        }

      }
      $('.user_settings_examine_pannel').on('click', '.category_listing_text', function(){
        var _id = $(this).prop('id').match('\\d+');
        var _new_text = $(this).text();
        var _new_background_color = $('#category_square_'+_id).css('background-color');
        var _new_border_color = $('#category_square_'+_id).css('border-color');
        var _old_text = $('#category_text_0').text();
        var _old_background_color = $('#category_square_0').css('background-color');
        var _old_border_color = $('#category_square_0').css('border-color');
        if (_new_text === 'default'){
          $('#category_text_0').html("<strong style='color:gray'>"+_new_text+"</strong>");
        }
        else{
          $('#category_text_0').html('<strong>'+_new_text+'</strong>');
        }
        $('#category_square_0').css('background-color', _new_background_color);
        $('#category_square_0').css('border-color', _new_border_color);
        if (_old_text === 'default'){
          $('#category_text_'+_id).html("<strong style='color:gray'>"+_old_text+"</strong>");
        }
        else{
          $('#category_text_'+_id).html('<strong>'+_old_text+'</strong>');
        }
        $('#category_square_'+_id).css('background-color', _old_background_color);
        $('#category_square_'+_id).css('border-color', _old_border_color);
      });
      function contains_filtered_results(){
        var _count = 0;
        $('.filtered_server_results').each(function(){
          _count++;
        });
        return _count > 0;
      }
      function contains_final_added_results(){
        var _count = 0;
        $('.added_user_results').each(function(){
          _count++;
        });
        return _count > 0;
      }
      function contains_added_results(){
        var _count = 0;
        $('.added_user_result').each(function(){
          _count++;
        });
        return _count > 0;
      }
      function add_users_button_text(){
        var _count = 0;
        $('.added_user_result').each(function(){
          _count++;
        });
        if (_count === 1){
          $('.add_users_button').text('Add user');
        }
        else{
          $('.add_users_button').text('Add users');
        }
      }
      function contains_result_spacer(){
        var _count = 0;
        $('.spacer_bar').each(function(){
          _count++;
        });
        return _count > 0;
      }
      function remove_existing_listings(){
        var _added = [];
        $('.added_user_results').each(function(){
          _added.push(parseInt($(this).prop('id').match('\\d+')));
        });
        $('.filtered_server_results').each(function(){

          var _current_id = parseInt($(this).prop('id').match('\\d+'));
          var ref = $(this);
          var flag = true;
          for (var i = 0; i < _added.length; i++){
            if (_added[i] === _current_id){
              flag = false;
            }
          }
          if (!flag){
            ref.remove();
          }
        });
        if (!contains_filtered_results()){
          $('.user_filter_result_listings').html("<div style='height:10px;'></div>")
          $('.user_filter_result_listings').append("<i class='no_users_found'>No users found</i>")
        }
      }
      function remove_existing_additions(){
        var _added = [];
        $('.added_user_result').each(function(){
          _added.push(parseInt($(this).prop('id').match('\\d+')));

        });
        $('.filtered_server_results').each(function(){

          var _current_id = parseInt($(this).prop('id').match('\\d+'));
          var ref = $(this);
          var flag = true;
          for (var i = 0; i < _added.length; i++){
            if (_added[i] === _current_id){
              flag = false;
            }
          }
          if (!flag){
            ref.remove();
          }
        });
        if (!contains_filtered_results()){
          $('.user_filter_result_listings').html("<div style='height:10px;'></div>")
          $('.user_filter_result_listings').append("<i class='no_users_found'>No users found</i>")
        }
      }
      $("#search_for_users").on('input', '#user_search_box', function(){
        var query = $(this).val();
        if (query != ''){
          $.ajax({
            url: "/add_users_for_groups",
            type: "get",
            data: {query: query},
            success: function(response) {
              if (!contains_added_results()){
                $('.user_search_result_listings').html("<p class='modal_search_text' style='margin-top:10px'><i>Add users from below...</i></p>")
              }
              $('.user_filter_result_listings').html('<div style="height:15px;"></div>');
              $('.user_filter_result_listings').append(response.html);
              remove_existing_additions();
              remove_existing_listings();
              if (!contains_result_spacer()){
                $("<div class='spacer_bar'></div>").insertBefore('.user_filter_result_listings');
              }
            },
            error: function(xhr) {
              //Do Something to handle error
            }
          });
        }
      });
      $("#search_for_users").on('click', '.add_user_from_search_results', function(){
        var _id = this.id.match('\\d+');
        var background_color  = $('#user_styling_'+_id).css('background-color');
        //var border_color = $('#user_styling_'+_id).css('border_color');
        var user_initials = $('#user_styling_'+_id).text();
        var user_name = $('#user_'+_id).text();
        $("#user_filter_row_"+_id).remove();
        var row_html = `
        <div class='row added_user_result' id='add_user_result_${_id}'>
          <div class='col-md-auto'>
            <div class="user_avatar">
                <div class="avatar" id='add_user_avatar_${_id}' style='background-color:${background_color};'><p style='line-height:30px;'>${user_initials}</p></div>

            </div>
          </div>
          <div class='col'><p class='dashboard_username filter_username' id='add_name_${_id}' style='color:black;margin-left:-20px;'>${user_name}</p></div>
          <div class='col'></div>
          <div class='col'>
            <button class='remove_user_from_search_results' id='remove_user_${_id}'><i class="fas fa-times"></i></button>

          </div>
        </div>
        `;
        var new_html = `
        <div class='container all_added_users_here'>

        </div>
        `;
        if (!contains_added_results()){
          $('.user_search_result_listings').html("<div style='height:10px'></div>");
          $('.user_search_result_listings').append(new_html);
          $('.all_added_users_here').append(row_html);
        }
        else{
          $('.all_added_users_here').append(row_html);
        }
        add_users_button_text();
        $('.add_users_button').css('display', 'block');
      });
      $('#search_for_users').on('click', '.remove_user_from_search_results', function(){
        $("#add_user_result_"+$(this).prop('id').match('\\d+')).remove();
        if (!contains_added_results()){
          $('.all_added_users_here').remove();
          $('.user_search_result_listings').append("<p class='modal_search_text' style='margin-top:10px'><i>Filter users below...</i></p>");
          $('.add_users_button').css('display', 'none');
        }
        else{
          add_users_button_text();
        }
      });
      $("#search_for_users").on('click', '.add_users_button', function(){
        var ref = $(this);
        $('#search_for_users').modal('toggle');
        $('.added_user_result').each(function(){

          var _id = this.id.match('\\d+');
          var background_color = $('#add_user_avatar_'+_id).css('background-color');
          var _initials = $('#add_user_avatar_'+_id).text();
          var name = $("#add_name_"+_id).text();
          var row_html = `
          <div class='row added_user_results' id='final_user_result_${_id}'>
            <div class='col-md-auto'>
              <div class="user_avatar">
                  <div class="avatar" id='final_user_avatar_${_id}' style='background-color:${background_color};'><p style='line-height:30px;'>${_initials}</p></div>

              </div>
            </div>
            <div class='col'><p class='dashboard_username final_user_username' id='final_user_name_${_id}' style='color:black;margin-left:-20px;'>${name}</p></div>
            <div class='col'></div>
            <div class='col'>
              <button class='remove_user_from_main_page' id='remove_user_listings_${_id}'><i class="fas fa-times"></i></button>

            </div>
          </div>
          `;

          $('.display_added_users').append(row_html);
          display_create_group_button();
        });
        var new_modal_body=`
        <div class='user_search_result_listings'>
          <p class='modal_search_text' style='margin-top:10px'><i>Filter users below...</i></p>
        </div>
        <div class='user_filter_result_listings'>
        </div>
        <div style='height:30px'></div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-auto'><p class='create_event_modal_header modal_search_text' style='font-size:18px;'>Search:</p></div>
            <div class='col'>
              <input type="text" class="detail_input" id="user_search_box">

            </div>
          </div>
        </div>
        <div style='height:20px'></div>


        `;
        $('.-body').html(new_modal_body);
      });
      $('.user_settings_examine_pannel').on('click', '.remove_user_from_main_page', function(){
        var _id = $(this).prop('id').match('\\d');
        $("#final_user_result_"+_id).remove();
        display_create_group_button();
      });
      function update_group_search_modal(){
        $.ajax({
          url: "/display_user_groups",
          type: "get",
          data: {val: ''},
          success: function(response) {
            $('.modal-body1').html(response.html);
          },
          error: function(xhr) {
            //Do Something to handle error
          }
        });
      }
      $('.user_settings_examine_pannel').on('click', '.find_groups', function(){
        update_group_search_modal();
      });
      $('.user_settings_examine_pannel').on('input', '#group_name', function(){

        display_create_group_button();
      });
      $('.user_settings_examine_pannel').on('click', '.create_group', function(){
        var name = $('#group_name').val();
        var description = $('#group_description').val();
        var background_color = $('#category_square_0').css('background-color');
        var border_color = $('#category_square_0').css('border-color');
        var category = $("#category_text_0").text();
        var _users = [];
        $('.added_user_results').each(function(){
          _users.push(parseInt($(this).prop('id').match('\\d+')));
        });
        var _groups = [];
        $('.group_category_checkbox').each(function(){
          var _id = this.id.match('\\d+');
          if ($('#category_color_check_'+_id).css('display') != 'none'){
            _groups.push(parseInt(_id));
          }

        });
        var payload = {'title':name, 'description':description, 'background_color':background_color, 'border_color':border_color, 'people':_users, 'groups':_groups, 'category':category};
        alert(JSON.stringify(payload));
        $.ajax({
          url: "/create_group",
          type: "get",
          data: {payload: JSON.stringify(payload)},
          success: function(response) {
            //$("#place_for_suggestions").html(response);
            window.location.replace('/group/'+response.linkto)
          },
          error: function(xhr) {
            //Do Something to handle error
          }
        });
      });


      $(".user_settings_examine_pannel").on('click', '.group_category_checkbox', function(){
        var _id = this.id.match('\\d+');

        if ($("#category_color_check_"+_id).css('display') === 'none'){
          $("#category_color_check_"+_id).css('display', 'block');
        }
        else{
          $("#category_color_check_"+_id).css('display', 'none');
        }
        display_create_group_button();

      });
    });
  </script>
</html>
