<html>
  <style>
  .logo{
    font-family: 'Noto Sans TC', sans-serif;
    color:#FFFD82;
  }
  .top_header{
    background-color: #21DCAC;
    height:60px;
    /*
    border-bottom:solid;
    border-width:1px;
    border-color:#1AC69A;
    */
  }
  .action_button{
    font-family: 'Noto Sans TC', sans-serif;
    padding-top:3px;
    padding-bottom:3px;
    border-radius:5px;
    border:solid;
    border-width:1.5px;
    font-size:19px;
    border-color:#FABC09;
    color:white;
    background: none;
  }
  .action_button:hover{
    -webkit-transition:0.2s;
    color:white;
    background-color: #FABC09;
  }
  .pannel1{
    height:200px;
    background-color: #21DCAC;
    text-align: center;
  }
  .pannel1_content{
    vertical-align: middle;
    height:70px;
  }
  .get_started{
    font-family: 'Noto Sans TC', sans-serif;
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    font-size:28px;
    border-radius:4px;
    background-color: #FF354D;




  }
  .get_started:hover{
    -webkit-transition:0.2s;
    background-color: #EA2B43;
    cursor:pointer;
  }
  .banner{
     color:white;
     font-size:35px;
  }
  .pannel2{
    height:270px;
    background-color: #430F83;
  }
  .pannel3{
    height:270px;
    background-color: blue;
  }
  .login_to_site{
    padding-left:5px;
    padding-right: 5px;
  }
  .main_container{

  }
  .left_pannel_main{
    width:70%;
    background-color: #21DCAC;

  }
  .right_pannel_main{
    width:30%;

    background-color: #FABC09;
  }
  table{
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
    height:100%;
  }
  p{
    font-family: 'Noto Sans TC', sans-serif;
  }
  .info1{
    margin-left:20px;
    width:350px;
    color:white;
    font-family: 'Noto Sans TC', sans-serif;
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */

    word-wrap: break-word;
    text-align: left;

  }
  .access_account{
    border:solid;
    background: none;
    color:#37176A;
    font-family: 'Noto Sans TC', sans-serif;
    font-size:18px;
    border-radius:5px;
    border-width:1.2px;
  }
  .access_account:focus{
    outline:none;

  }
  .access_account:hover{
    cursor:pointer;
  }
  .main_text_display{
    width:600px;
    height:auto;
    margin:0 auto;
  }
  .button_display{
    width:200px;
    height:80px;
    margin:0 auto;
  }
  .to_dashboard{
    font-family: 'Noto Sans TC', sans-serif;
  }

 </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  </head>
  <body style='background-color: #21DCAC;'>
    <nav class="navbar top_header">
      <div class='chronos_label'>
        <p class="navbar-brand logo" style='font-size:30px;color:white'>Chronos</p>
        <div style='height:3px;width:120px;background-color:#FABC09;margin-top:-15px;'></div>
      </div>


      <div class='actions'>
        {%if flag%}
        <div class='chronos_label'>
          <a href='/dashboard' class='to_dashboard' style='color:white;text-decoration:none;font-size:18px;'>Dashboard</a>
          <div style='height:6px;'></div>
          <div style='height:3px;width:96px;background-color:#FABC09;'></div>
        </div>

        {%else%}
        <a class="action_button my-2 my-sm-0 login_to_site" style='text-decoration:none;padding-left:7px;padding-right:7px;' href='/login'>Login</a>
        <a class="action_button my-2 my-sm-0" href='/signup' style='text-decoration:none;padding-left:7px;padding-right:7px;margin-left:10px;'>Signup</a>
        {%endif%}
      </div>
    </nav>
    <div style='height:100px'></div>
    <p style='color:white;font-size:50px;text-align:center;'><strong>Event scheduling. Simplified.</strong></p>
    <div style='height:20px'></div>
    <div class='main_text_display'>
      <p style='color:white;text-align:center;text-align: center;font-size:18px;'>Integrate your groups, teammembers, and personal calendar into a single workspace. Create advanced group events with messaging, custom timerange selection, and visibility preferences.</p>

    </div>

    <div class='button_display'>
      <div style='height:60px'></div>
      {%if flag%}
        <a href='/dashboard' class='get_started' style='color:white;text-decoration:none;'>Get started</a>
      {%else%}
        <a href='/login' class='get_started' style='color:white;text-decoration:none;'>Get started</a>
      {%endif%}

    </div>

    <div style='height:250px;'></div>
    <div class='container'>
      <div class='row'>
        <div class='col'></div>
        <div class='col-md-auto'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-auto'>
              <a href='/terms' style='color:white;font-size:16px;'><u style='text-decoration-color:#FABC09'>Privacy Policy</u></a>
            </div>
            {%if flag%}
            <div class='col-md-auto'>
              <a href='/report' style='color:white;font-size:16px;'><u style='text-decoration-color:#FABC09'>Report bugs</u></a>
            </div>
            {%endif%}
            <div class='col-md-auto'>
              <a href='/contact' style='color:white;font-size:16px'><u style='text-decoration-color:#FABC09'>Contact us</u></a>
            </div>
          </div>

        </div></div>
        <div class='col'></div>
      </div>
    </div>

  </body>
</html>
