<html>
  <style>
    .top_header{
      height:60px;
      background-color:#37176A;
    }
    .logo{
      padding-left: 140px;
      color:white;
    }
    p{
      font-family: 'Noto Sans TC', sans-serif;
    }
    a{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .avatar{
      font-family: 'Noto Sans TC', sans-serif;
      padding:2px;
      padding-left:4px;
      padding-right:4px;
      border-radius:4px;
      background-color: blue;
      color:white;
      font-size:18px;
    }
    .dashboard_username{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:18px;
    }
    .tab_pannel{
      height:110px;
      background-color: #37176A;
    }
    .nav_tab{
      color:white;
      font-size:16px;
    }
    #full_selected{
      height:3px;
      width:auto;
      background-color: red;
      margin-top:-10px;

    }

    .create_event{
      width:90px;
      height:90px;
      border-radius:50%;
      background-color: #FABC09;
      border:none;
      -webkit-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
    }
    .create_event:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
    .create_event:focus{
      outline:none;
    }
    .datetime_display{
      height:55px;
      background-color: #21DCAC;
      width:68%;
      border-bottom-right-radius: 80px;
    }
    .datetime_info{
      margin-left:20px;
      color:white;
    }
    .datetime_text{
      color:white;
      margin-top:10px;
      font-size:19px;
      margin-left:50px;
    }
    #all_messages{
      height:500px;
      border-left:solid;
      border-left-width:1px;
      border-left-color:#C6C6C6;
    }
    .feed_type{
      font-size:20px;
    }
    .quantity_display{
      padding-top:2px;
      padding-bottom:2px;
      padding-left:8px;
      padding-right:8px;
      background-color: #FABC09;
      border-radius:50%;

    }
    .actions{
      padding-right: 150px;
    }
    .upcomming_event{
      -webkit-box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      font-family: 'Noto Sans TC', sans-serif;

      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .event_occurs{
      color:white;
      font-size:25px;
    }
    .event_time_display{
      background-color: #21DCAC;
      /*for pressing events: #FF354D */
    }
    ._time_data{
      color:white;

    }
    .event_name{
      font-size:24px;
    }

    .event_upcomming_warning{
      color:white;
      font-size:19px;
      margin-top:10px;
      padding-left:150px;
    }

    .month_nav{
      width:60px;
      height:60px;
      border-radius:50%;
      background-color: #FABC09;
      border:none;
      text-align: center;

      margin-top:20px;

    }
    .month_nav:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;

    }

    .month_heading{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:35px;


    }
    .range_heading{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:20px;


    }
    .calendar_header{
      margin:0 auto;
      padding:10px;

      border-radius:12px;
      width:600px;



    }
    .main_calendar{
      background-color:white;

      -webkit-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);

      height:300px;
      border-radius:10px;
    }
    .day_display{
      text-align: center;
      height:120px;
      width:auto;
      background-color: #37176A;
      border-bottom:solid;
      border-bottom-width:1px;
      border-bottom-color:#B6B6B6;
    }
    .main_col{
      border:solid;
      padding:0px;
      border-width:1px;
      border-color:#B6B6B6;
      border-top:none;
      border-bottom:none;

    }
    .is_today{
      background-color: #21DCAC;

    }
    .today_col{
      border-width:3px;
      border-width:3px;
    }
    .day_abbrev{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      font-size:35px;
    }
    .calendar_date{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      font-size:30px;
      margin-top:20px;
    }
    .timeslot_time{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      padding-top:5px;

    }
    .timeslots{
      text-align: center;
      position: absolute;
      margin-top:-497px;

      padding:10px;
      border-radius:10px;
      background-color: #37176A;



    }
    .day_event_listing{
      width:auto;
      height:1080px;

    }
    .event_listing_wrapper{
      width:auto;
      height:1080px;
    }
    .event_test_block{
      width:auto;
      height:50px;
      background-color: #FF354D;
      border-radius:10px;
      margin-top:1px;
      border:solid;
      border-width:3px;
      border-color:red;



    }
    .calendar_options{
      margin-left:170px;
      width:300px;
    }
    .calendary_by_week{
      background-color: #FABC09
    }
    .calendar_underline{
      height:4px;
      width:auto;
      background-color: #FABC09;
      padding:0px;
    }
    .calendar_display_settings{
      font-size:18px;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .remove_event{
      float:right;
      background: none;
      border:none;

    }
    .create_event_text{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      font-size:16px;

    }
    .create_event_wrapper{
      position: absolute;

      margin-bottom:-12px;
      bottom: 0;
    }

    .create_event_text:hover{
      text-decoration: underline;
    }
    .create_event_modal_header{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .detail_input{
      width:300px;
      height:40px;
      font-size:16px;
      border:none;
      border-bottom:solid;
      border-bottom-color: #21DCAC;
      margin-top:-6px;
    }
    .detail_input:focus{
      outline:none;
      border-bottom-color: #FABC09;
    }
    .warning_text{
      color:red;
      font-size:13px;


    }
    .create_calendar_event_confirm{
      font-family: 'Noto Sans TC', sans-serif;
      color:white;
      background-color: #FABC09;
      border-radius:4px;
      font-size:20px;
      border:none;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;

    }
    .create_calendar_event_confirm:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
    .event_timestamp{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      font-size:12px;
      float:left;
      margin-left:5px;
      margin-top:-15px;
    }
    .event_title{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      font-size:18px;

    }
    .event_description{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      font-size:12px;
    }
    .timeslot{
      width:75px;
      border-radius:4px;
      font-family: 'Noto Sans TC', sans-serif;
      border:solid;
      border-color:#21DCAC;
      border-width:2px;
    }
    .timeslot:focus{
      outline:none;
      border-color:#FABC09;
    }
    .event_title_display{
      color:white;
      margin-left:5px;
    }
    .calendar_settings_events_color{
      height:300px;
      max-height:300px;
      overflow: scroll;
      width:400px;
      margin:0 auto;
    }
    .info_banner{
      border-radius:16px;
      background-color: #21DCAC;
      font-family: 'Noto Sans TC', sans-serif;
      color:white;
      padding:10px;
    }
    .add_event_category{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      background-color: #FABC09;
      border:none;
      border-radius: 50%;
      float:right;
      width:60px;
      height:60px;
      text-align: center;

    }
    .add_event_category:focus{
      outline:none;
    }
    .add_event_category:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
    .pallete_sample{
      width:40px;
      height:40px;
      border-radius:4px;
      border-width:3px;

    }
    .category_text{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:18px;
      margin-top:5px;
    }
    .create_event_modal_header{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .create_new_event_category{
      font-family: 'Noto Sans TC', sans-serif;
      color:white;
      background-color: #FABC09;
      border-radius:4px;
      font-size:20px;
      border:none;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;

    }
    .create_new_event_category:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
    .calendar_settings_pane{
      width:500px;
      height:590px;
      padding:40px;
      background-color: white;
      margin:0 auto;
      border-radius:15px;
      -webkit-box-shadow: 4px 3px 16px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 4px 3px 16px -4px rgba(0,0,0,0.75);
      box-shadow: 4px 3px 16px -4px rgba(0,0,0,0.75);
      text-align: center;
    }
    .calendar_settings_text{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:28px;
      color:#21DCAC;
    }
    .calendar_settings_events_color{
      height:300px;
      max-height:300px;
      overflow: scroll;
      width:400px;
      margin:0 auto;
    }
    .info_banner{
      border-radius:16px;
      background-color: #21DCAC;
      font-family: 'Noto Sans TC', sans-serif;
      color:white;
      padding:10px;
    }
    .add_event_category{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      background-color: #FABC09;
      border:none;
      border-radius: 50%;
      float:right;
      width:60px;
      height:60px;
      text-align: center;

    }
    .add_event_category:focus{
      outline:none;
    }
    .add_event_category:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
    .pallete_sample{
      width:40px;
      height:40px;
      border-radius:4px;
      border-width:3px;

    }
    .category_text{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:18px;
      margin-top:5px;
    }
    .create_event_modal_header{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .create_new_event_category{
      font-family: 'Noto Sans TC', sans-serif;
      color:white;
      background-color: #FABC09;
      border-radius:4px;
      font-size:20px;
      border:none;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;

    }
    .create_new_event_category:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
  </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

  </head>
  <body style='background-color: #E4E4E4;'>
    <nav class="navbar top_header">
      <p class="navbar-brand logo" style='font-size:30px;'>Chronos</p>
      <div class='actions'>
        <table>
          <tr>
            <td>
            <div class='user_avatar'>
              <div class='avatar' style='background-color:{{user.avatar_color}}'>{{user.initials}}</div>

            </div>
          </td>
            <td><a href='/profile' class='dashboard_username' style='color:white'>{{user.condensed_name}}</a></td>
          </tr>
        </table>

      </div>
    </nav>
    <div class='tab_pannel'>
      <div style='height:65px;'></div>
      <div class='container'>
        <div class='row no-gutters'>
          <div class='col'>
            <a href='/dashboard' style='color:white;text-decoration:none' class='nav_tab'>Dashboard</a>
          </div>

          <div class='col'>
            <p class='nav_tab'>Calendar</p>
            <div id='full_selected' style='width:70px;'></div>
          </div>
          <div class='col'>
            <p class='nav_tab'>Groups</p>


          </div>
          <div class='col'>
            <p class='nav_tab'>Past events</p>

          </div>
          <div class='col'>
            <p class='nav_tab'>Profile</p>

          </div>

          <div class='col'>
            <button class='create_event'>
              <i class="fas fa-plus" style='font-size:2em;color:white;'></i>
            </button>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='datetime_display'>
      <div class='container'>
        <div class='row'>
          <div class='col'>
            <p class='event_upcomming_warning'><u>TestEvent</u> is starting shortly!</u></p>
          </div>

          <div class='col'><p class='datetime_text'><strong><span class='hour_min'></span> on <span class='day_of_week'></span>, <span class='month'></span> <span class='day'></span>, <span class='year'></span></strong></p></div>

        </div>
      </div>
      <!--
      <p class='datetime_info'>Saturday, November 17, 2018</p>
      <p class='datetime_info' style='margin-top:-10px;'>2:54 PM</p>
    -->
    </div>
    <div style='height:20px'></div>
    <div class='calendar_display'>
      <!--
      <div class='calendar_header'>
      <table style="width: 100%;margin:0 auto;">
          <colgroup>
             <col span="1" style="width: 35%;">
             <col span="1" style="width: 30%;">
             <col span="1" style="width: 35%;">
          </colgroup>




          <tbody>
              <tr>
                  <td><button class='month_nav' id='backward'><i class="fas fa-angle-left" style='font-size:4em;margin-top:5px;color: #FABC09;'></i></button></td>
                  <td style='text-align:center;'>
                    <p class='month_heading'><strong><span class='calendar_month'>November</span> <span class='calendar_year'>2018</span></strong></p>
                    <p class='range_heading'>Monday 11th - Thursday 15th</p>
                  </td>
                  <td><button class='month_nav' id='forward' style='float:right;'><i class="fas fa-angle-right" style='font-size:4em;margin-top:5px;color: #FABC09;'></i></button></td>
              </tr>
          </tbody>
      </table>
    </div>
  -->
  <div class='calendar_options'>
    <div class='container'>
      <div class='row'>
        <div class='col'>
          <p id='calendar_by_week' class='calendar_display_settings'><strong>Weekly</strong></p>
        </div>
        <div class='col'>
          <p id='calendar_by_month' class='calendar_display_settings'><strong>Monthly</strong></p>
        </div>
        <div class='col'>
          <p id='calendar_settings' class='calendar_display_settings'><strong>Settings</strong></p>
        </div>
      </div>
      <div class='row'>
        <div class='col calendar_underline' id='by_weekly_underline'></div>
        <div class='col calendar_underline' id='by_monthly_underline' style='background-color:#21DCAC'></div>
        <div class='col calendar_underline' id='settings_underline' style='background-color:#21DCAC'></div>
      </div>
    </div>
  </div>
  <div style='height:60px;'></div>
  <div class='full_calendar'>
  <div class='calendar_header'>

    <div class='container'>
      <div class='row'>
        <div class='col'><button class='month_nav' id='backward'><i class="fas fa-angle-left" style='font-size:3em;color: white;line-height:60px;'></i></button></div>
        <div class='col-md-auto' style='text-align:center'>
          <p class='month_heading'><strong><span class='calendar_month'>November</span> <span class='calendar_year'>2018</span></strong></p>
          <p class='range_heading'>Monday 11th - Thursday 15th</p>
        </div>
        <div class='col'><button class='month_nav' id='forward' style='float:right;'><i class="fas fa-angle-right" style='font-size:3em;color: white;line-height:60px;'></i></button></div>
      </div>
  </div>

  </div>
    <div style='height:10px'></div>
    <div class='calendar_body'>
      <table style="width: 90%;margin:0 auto;padding:0px;border-radius:12px;">
          <colgroup>
             <col span="1" style="width: 7.5%;">
             <col span="1" style="width: 75%;">
             <col span="1" style="width: 7.5%;">
          </colgroup>
          <tbody>
            <tr>
              <td style='background:none'>
                <div class='timeslots'>
                </div>
              </td>
              <td class = 'main_calendar' valgin='top' style='padding:0px;'>
                <table style="width: 100%;" style='margin-top:-500px;border-radius:10px;'>
                  <colgroup>
                     <col span="1" style="width:12.58%">
                     <col span="1" style="width:12.58%">
                     <col span="1" style="width:12.58%">
                     <col span="1" style="width:12.58%">
                     <col span="1" style="width:12.58%">
                     <col span="1" style="width:12.58%">
                     <col span="1" style="width:12.58%">
                  </colgroup>
                  <tbody>
                    <tr style='height:1200px;max-height:600px;overflow:scroll'>
                      <td valign='top' class='start_col main_col' style='border-left:none'>
                        <div class='day_display' style='border-top-left-radius:10px;'>
                          <p class='day_abbrev'><strong>Mon</strong></p>
                          <p class='calendar_date'>3</p>
                        </div>
                        <div class='day_event_listing' id='day_1'>
                          <div id='day_1_1' class='event_listing_wrapper'></div>
                        </div>

                      </td>
                      <td valign='top' class='main_col'>
                        <div class='day_display'>
                          <p class='day_abbrev'><strong>Tue</strong></p>
                          <p class='calendar_date'>4</p>

                        </div>
                        <div class='day_event_listing' id='day_2'>
                          <div id='day_2_1' class='event_listing_wrapper'></div>
                        </div>
                      </td>
                      <td valign='top' class='main_col'>
                        <div class='day_display'>
                          <p class='day_abbrev'><strong>Wed</strong></p>
                          <p class='calendar_date'>5</p>

                        </div>
                        <div class='day_event_listing' id='day_3'>
                          <div id='day_3_1' class='event_listing_wrapper'></div>
                        </div>
                      </td>
                      <td valign='top' class='main_col'>
                        <div class='day_display'>
                          <p class='day_abbrev'><strong>Thr</strong></p>
                          <p class='calendar_date'>6</p>
                        </div>
                        <div class='day_event_listing' id='day_4'>
                          <div id='day_4_1' class='event_listing_wrapper'></div>
                        </div>
                      </td>
                      <td valign='top' class='main_col'>
                        <div class='day_display is_today'>
                          <p class='day_abbrev' style='color:white'><strong>Fri</strong></p>
                          <p class='calendar_date' style='color:white'>7</p>
                        </div>
                        <div class='day_event_listing' id='day_5'>
                          <div id='day_5_1' class='event_listing_wrapper'></div>
                        </div>
                      </td>
                      <td valign='top' class='main_col'>
                        <div class='day_display'>
                          <p class='day_abbrev'><strong>Sat</strong></p>
                          <p class='calendar_date'>8</p>
                        </div>
                        <div class='day_event_listing' id='day_6'>
                          <div id='day_6_1' class='event_listing_wrapper'></div>
                        </div>
                      </td>

                      </td>
                      <td valign='top' class='main_col' style='border-right:none'>
                        <div class='day_display' style='border-top-right-radius:10px;'>
                          <p class='day_abbrev'><strong>Sun</strong></p>
                          <p class='calendar_date'>9</p>
                        </div>
                        <div class='day_event_listing' id='day_7'>
                          <div id='day_7_1' class='event_listing_wrapper'></div>
                        </div>
                      </td>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style='background:none'></td>
            </tr>
          </tbody>
      </table>
      <!---->


<div class="modal" id="create_event_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title create_event_modal_header" id="exampleModalLabel">Create personal event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div style='height:10px;'></div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-auto'>
              <p class='create_event_modal_header'><strong>Event name:</strong></p>
            </div>
            <div class='col-md-auto'>
              <input type='text' class='detail_input' id='event_name'>
              <p class='warning_text' id='for_name'></p>
            </div>
          </div>
        </div>
        <div style='height:40px;'></div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-auto'>
              <p class='create_event_modal_header'><strong>Description:</strong></p>
            </div>
            <div class='col-md-auto'>
              <input type='text' class='detail_input' placeholder="(optional)" id='event_description'>
            </div>
          </div>
        </div>
        <div style='height:60px;'></div>

      </div>
      <div class="modal-footer">

        <button type="button" class="create_calendar_event_confirm">Create</button>
      </div>
    </div>
  </div>
</div>
</div>
      <!---->
    </div>


    </div>
    <div style='height:200px;'></div>





  </body>
  <script>
    $(document).ready(function(){
      var event_count = 0;
      var last_total_height = undefined;
      var total_height = 0;
      var in_creation = false;
      function display_warning(count){
        $('.event_upcomming_warning').fadeOut(500);
	       $('.event_upcomming_warning').fadeIn(500);
         if (count < 10){
           setTimeout(function(){display_warning(count+1)}, 1000);
         }
      }
      //display_warning(0);
      function update_total_height(){
        var _running_total = 0;
        $('.event_test_block').each(function(){
          _running_total += parseInt($(this).css('height').match('\\d+'));
        });
        last_total_height = total_height;
        total_height = _running_total;
      }
      function can_add_event(){
        if (last_total_height === undefined){
          return true;
        }
        update_total_height();
        return total_height - last_total_height === 0;
      }
      function hours_min(_hours, _minutes){
        _meridian = 'AM';
        if (_hours > 12){
          _hours = (_hours%12).toString()
          _meridian = 'PM';
        }
        else{
          _hours = _hours.toString();
        }
        if (_minutes < 10){
          _minutes = '0'+_minutes.toString();
        }
        else{
          _minutes = _minutes.toString();
        }
        return _hours+':'+_minutes+' '+_meridian;
      }
      function update_datetime(){

        var _date = new Date();
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        $('.hour_min').text(hours_min(_date.getHours(), _date.getMinutes()));
        $('.day_of_week').text(days[_date.getDay()]);
        $('.day').text(_date.getDate());
        $('.month').text(months[_date.getMonth()]);
        $('.year').text(_date.getFullYear());
        setTimeout(function(){ update_datetime(); }, 1000);
      }
      update_datetime();
      for (var i = 1; i < 25; i++){
        var formatted = i.toString()+':00 AM';
        if (i > 12){
          if (i === 24){
            formatted = '12:00 PM';
          }
          else{
            formatted = (i%12).toString()+':00 PM';
          }

        }
        var the_html = `
          <p class='timeslot_time'><strong>${formatted}</strong></p>
        `;
        $('.timeslots').append(the_html);
      }
      var hashed_times = {};
      var all_times = []
      function update_timestamps(){
        $('.event_test_block').each(function(){
          var _from_top = $(this).offset().top-$('#day_1').offset().top
          var _height = _from_top + parseInt($(this).css('height').match('\\d+'));
          $('#timestamp_for_'+this.id.match('\\d+')).text(generate_timestamp(_from_top, _height));
        });
        setTimeout(function(){
          update_timestamps();

        }, 40);
      }
      update_timestamps();
      $('.timeslot_time').each(function(){

        hashed_times[$(this).text()] = $(this).offset().top-$('#day_1').offset().top + 7
        all_times.push($(this).text());
      });

      function convert_timestamp(a){
        var _lower_option = undefined;

        for (var i = 0; i < all_times.length; i++){
          if (hashed_times[all_times[i]] <= a && a <= hashed_times[all_times[i]]+44){
            _lower_option = all_times[i];
            break;
          }
        }

        if (a%45 != 0){
          var _top = a%45;
          var mins = Math.floor((_top*60)/45);
          if (mins < 10){
            mins = '0'+mins.toString();
          }
          else{
            mins = mins.toString();
          }
          var _start = _lower_option.match('^\\d+');
          var meridian = _lower_option.match('[A-Z]+$');
          var _lower_option = _start+':'+mins+' '+meridian;
        }
        return _lower_option;
      }
      function generate_timestamp(a, b){
        return convert_timestamp(a)+' - '+convert_timestamp(b);
      }
      $('.full_calendar').on('click', '.event_listing_wrapper', function(ev){


        if (can_add_event() && !in_creation){
          in_creation = true;
          var day_id = $(this).prop('id').match('day_\\d+');
          var new_html =`
            <div class="event_test_block" id='event_${event_count}' data-day = '${day_id}'>
              <button id='remove_event_${event_count}' class='remove_event'><i class="fas fa-times" style='color:white;font-size:1.3em'></i></button>
              <p class='event_title_display' id='event_title_display_for_${event_count}'></p>
              <p class='event_timestamp' id='timestamp_for_${event_count}'></p>

              <div class='container create_event_wrapper'>
                <div class='row'>
                  <div class='col-md-auto'></div>
                  <div class='col-md-auto'><p class='create_event_text' data-day = '${day_id}' id='create_event_${event_count}'><u>Create</u></p></div>
                  <div class='col-md-auto'></div>
                </div>
              </div>


            </div>
          `
          $(this).append(new_html);


          var parent_id = $(this).prop('id').match('\\d+$');
          var y = ev.pageY - this.offsetLeft - $('#'+day_id+'_'+parent_id).offset().top;
          var event_height = parseInt($('#event_'+event_count.toString()).css('height').match('\\d+'));
          $('#event_'+event_count.toString()).css('top', y.toString()+'px');
          $( "#event_"+event_count.toString()).resizable({containment: "#"+day_id+'_'+parent_id, handles:"s,n"});
          $('#timestamp_for_'+event_count.toString()).text(generate_timestamp(y, y+event_height));
          event_count += 1;
          update_total_height();
        }



        /*
        var day_id = $(this).prop('id').match('day_\\d+');
        var wrapper_id = $(this).prop('id').match('\\d+$');
        var day_id = $(this).prop('id').match('\\d+');

        */

      });
      $('.full_calendar').on('click', '.remove_event', function(ev){
        if (in_creation){
          ev.stopPropagation();
          var the_id = $(this).prop('id').match('\\d+');
          $('#event_'+the_id).remove();
          update_total_height();
          in_creation = false;
        }
        else{

          var day_col = $('#event_'+this.id.match('\\d+')).data('day');
          var creation_value = $(this).prop('id').match('\\d+');
          //var y =  $('#event_'+creation_value).offset().top - $('#'+day_col).offset().top;

          $('#event_'+this.id.match('\\d+')).remove();

          //$('#event_description_for_'+creation_value).text(_description);
          var ofset_vals = [];
          var parallel_storage = [];
          $('.event_test_block').each(function(){
            if ($(this).data('day') === day_col){

              var _from_top = $(this).offset().top - $('#'+day_col).offset().top;
              var _ending = parseInt($(this).css('height').match('\\d+'));
              ofset_vals.push([_from_top, _ending+_from_top]);
              parallel_storage.push([$(this).data('day'), this.id.match('\\d+'), $('#timestamp_for_'+this.id.match('\\d+')).text(), $('#event_title_display_for_'+this.id.match('\\d+')).text()]);
              $(this).remove();
            }
          });

          $("div[id^='"+day_col+"_']").each(function(){
            $(this).remove();
          });
          var start_val = 0;
          var _counter = 1;
          for (var i = 0; i < ofset_vals.length; i++){
            var the_html = `
            <div id='${day_col}_${_counter}' class='event_listing_wrapper'></div>
            `;
            $('#'+day_col).append(the_html);
            $('#'+day_col+'_'+_counter.toString()).css('height', (ofset_vals[i][0]-start_val).toString()+'px');
            var creation_id_here = parallel_storage[i][1].toString();
            var current_name = parallel_storage[i][3];
            if (current_name.length > 8){
              current_name = current_name.substring(0, 8)+'...';
            }
            var new_html =`
              <div class="event_test_block" id='event_${creation_id_here}' data-day = '${day_col}'>
                <button id='remove_event_${parallel_storage[i][1]}' class='remove_event'><i class="fas fa-times" style='color:white;font-size:1.3em'></i></button>
                <p class='event_title_display' id='event_title_display_for_${parallel_storage[i][1]}'>${current_name}</p>

                <p class='event_timestamp' id='timestamp_for_${parallel_storage[i][1]}'>${parallel_storage[i][2]}</p>

              </div>
            `
            $('#'+day_col).append(new_html);
            $('#event_'+creation_id_here).css('height', (ofset_vals[i][1]-ofset_vals[i][0]).toString());
            start_val = ofset_vals[i][1];
            _counter += 1;
          }
          var the_html = `
          <div id='${day_col}_${_counter}' class='event_listing_wrapper'></div>
          `;

          $('#'+day_col).append(the_html);
          $('#'+day_col+'_'+_counter.toString()).css('height', (1200-start_val).toString()+'px');
          //alert(JSON.stringify(ofset_vals));
          in_creation = false;
          update_total_height();
        }

      });
      $('.full_calendar').on('click', '.create_event_text', function(ev){

          $('#event_name').val('');
          ev.stopPropagation();
          var creation_id = $(this).prop('id').match('\\d+');
          var timestamp = $('#timestamp_for_'+creation_id).text().split(' - ');
          $('#from-time').val(timestamp[0]);
          $('#to-time').val(timestamp[1]);
          $('.create_calendar_event_confirm').attr('id', 'confirm_creation_'+creation_id);
          $('#create_event_modal').modal('toggle');

      });
      $('.full_calendar').on('click', '.create_calendar_event_confirm', function(){
        var _name = $('#event_name').val();
        var _description = $('#event_description').val();
        if (_name === ''){
          $('#for_name').text('cannot be left blank');
        }
        else{
          $('#create_event_modal').modal("toggle");
          var day_col = $('#event_'+this.id.match('\\d+')).data('day');
          var creation_value = $(this).prop('id').match('\\d+');
          //var y =  $('#event_'+creation_value).offset().top - $('#'+day_col).offset().top;

          $('#event_title_display_for_'+creation_value).text(_name);
          //$('#event_description_for_'+creation_value).text(_description);
          var ofset_vals = [];
          var parallel_storage = [];
          $('.event_test_block').each(function(){
            if ($(this).data('day') === day_col){

              var _from_top = $(this).offset().top - $('#'+day_col).offset().top;
              var _ending = parseInt($(this).css('height').match('\\d+'));
              ofset_vals.push([_from_top, _ending+_from_top]);
              parallel_storage.push([$(this).data('day'), this.id.match('\\d+'), $('#timestamp_for_'+this.id.match('\\d+')).text(), $('#event_title_display_for_'+this.id.match('\\d+')).text()]);
              $(this).remove();
            }
          });

          $("div[id^='"+day_col+"_']").each(function(){
            $(this).remove();
          });
          var start_val = 0;
          var _counter = 1;
          for (var i = 0; i < ofset_vals.length; i++){
            var the_html = `
            <div id='${day_col}_${_counter}' class='event_listing_wrapper'></div>
            `;
            $('#'+day_col).append(the_html);
            $('#'+day_col+'_'+_counter.toString()).css('height', (ofset_vals[i][0]-start_val).toString()+'px');
            var creation_id_here = parallel_storage[i][1].toString();
            var current_name = parallel_storage[i][3];
            if (current_name.length > 8){
              current_name = current_name.substring(0, 8)+'...';
            }
            var new_html =`
              <div class="event_test_block" id='event_${creation_id_here}' data-day = '${day_col}'>
                <button id='remove_event_${parallel_storage[i][1]}' class='remove_event'><i class="fas fa-times" style='color:white;font-size:1.3em'></i></button>
                <p class='event_title_display' id='event_title_display_for_${parallel_storage[i][1]}'>${current_name}</p>

                <p class='event_timestamp' id='timestamp_for_${parallel_storage[i][1]}'>${parallel_storage[i][2]}</p>

              </div>
            `
            $('#'+day_col).append(new_html);
            $('#event_'+creation_id_here).css('height', (ofset_vals[i][1]-ofset_vals[i][0]).toString());
            start_val = ofset_vals[i][1];
            _counter += 1;
          }
          var the_html = `
          <div id='${day_col}_${_counter}' class='event_listing_wrapper'></div>
          `;

          $('#'+day_col).append(the_html);
          $('#'+day_col+'_'+_counter.toString()).css('height', (1200-start_val).toString()+'px');
          //alert(JSON.stringify(ofset_vals));
          in_creation = false;
        }
      });
      $('.full_calendar').on('input', '#event_name', function(){
        $('#for_name').text('');
      });
      $('.calendar_options').on('click', '#calendar_settings', function(){
        $('#settings_underline').css('background-color', '#FABC09');
        $('#by_weekly_underline').css('background-color', '#21DCAC');
        $('#by_monthly_underline').css('background-color', '#21DCAC');
        $.ajax({
          url: "/calendar_settings",
          type: "get",
          data: {val: ''},
          success: function(response) {
            if (response.success === 'True'){
              $('.full_calendar').html(response.html);
            }
          },
          error: function(xhr) {
            //Do Something to handle error
          }
        });
      });
      $('.full_calendar').on('click', '.color_sample', function(){
        if (parseFloat($(this).css('opacity')) >= 1){
          var current_id = this.id;
          $(this).css('opacity', '0.3');
          $('.color_sample').each(function(){
            if ($(this).prop('id') != current_id){
              $(this).css('opacity', '1');
            }
          });
        }
        else{
          $(this).css('opacity', '1');
        }
      });
      $('.full_calendar').on('click', '.create_new_event_category', function(){
        var _name = $('#category_name').val();
        if (_name === ''){
          $('#for_color_input').text('cannot be left empty');
        }
        else{
          var color = undefined;
          var border_color = undefined;
          $('.color_sample').each(function(){
            if (parseFloat($(this).css('opacity')) < 1){
              color = $(this).css('background-color');
              border_color = $(this).css('border-color');
            }
          });

          $('#create_category_modal').modal('toggle');
          var the_html = `
          <div class='row'>
              <div class='col-md-auto'>
                <div class='pallete_sample' style='background-color:${color};border-color:${border_color};'></div>
              </div>
              <div class='col-md-auto'><p class='category_text'><strong>${_name}</strong></p></div>

            </div>
          `;
          $('.full_category_listing').append(the_html);
          var banner_html = `
          <div class='info_banner'>
            Category "${_name}" created!
          </div>
          `;

          $('.info_banner_wrapper').html(banner_html);
          setTimeout(function(){
            $(".info_banner").fadeOut(600);

          }, 2000);
          setTimeout(function(){
            $(".info_banner").remove();

          }, 8000);

        }
      });
      $('.full_calendar').on('input', '#category_name', function(){
        $('#for_color_input').text('');
      });
      $('.full_calendar').on('click', '.remove_info_banner', function(){
        $('.info_banner').remove();
      });
    });
  </script>
</html>
