<html>
  <style>
    .top_header{
      height:60px;
      background-color:#37176A;
    }
    .logo{
      padding-left: 140px;
      color:white;
    }
    p{
      font-family: 'Noto Sans TC', sans-serif;
    }
    a{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .avatar{
      font-family: 'Noto Sans TC', sans-serif;
      padding:2px;
      padding-left:4px;
      padding-right:4px;
      border-radius:4px;
      background-color: blue;
      color:white;
      font-size:18px;
    }
    .dashboard_username{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:18px;
    }
    .tab_pannel{
      height:110px;
      background-color: #37176A;
    }
    .nav_tab{
      color:white;
      font-size:16px;
    }
    #full_selected{
      height:3px;
      width:auto;
      background-color: red;
      margin-top:-10px;

    }

    .create_event{
      width:90px;
      height:90px;
      border-radius:50%;
      background-color: #FABC09;
      border:none;
      -webkit-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
    }
    .create_event:hover{
      -webkit-transition:0.2s;
      background-color: #E7AF0F;
    }
    .create_event:focus{
      outline:none;
    }
    .datetime_display{
      height:55px;
      background-color: #21DCAC;
      width:68%;
      border-bottom-right-radius: 80px;
    }
    .datetime_info{
      margin-left:20px;
      color:white;
    }
    .datetime_text{
      color:white;
      margin-top:10px;
      font-size:19px;
      margin-left:50px;
    }
    #all_messages{
      height:500px;
      border-left:solid;
      border-left-width:1px;
      border-left-color:#C6C6C6;
    }
    .feed_type{
      font-size:20px;
    }
    .quantity_display{
      padding-top:2px;
      padding-bottom:2px;
      padding-left:8px;
      padding-right:8px;
      background-color: #FABC09;
      border-radius:50%;

    }
    .actions{
      padding-right: 150px;
    }
    .upcomming_event{
      -webkit-box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 3px 5px 15px -5px rgba(0,0,0,0.75);
      font-family: 'Noto Sans TC', sans-serif;

      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .event_occurs{
      color:white;
      font-size:25px;
    }
    .event_time_display{
      background-color: #21DCAC;
      /*for pressing events: #FF354D */
    }
    ._time_data{
      color:white;

    }
    .event_name{
      font-size:24px;
    }
    .event_description{
      font-size:18px;
    }
    .event_upcomming_warning{
      color:white;
      font-size:19px;
      margin-top:10px;
      padding-left:150px;
    }

    .user_profile_card{
      text-align: center;
      width:500px;
      height:540px;
      margin: 0 auto;
      background-color: white;
      border-radius:10px;
      -webkit-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);
      box-shadow: 2px 4px 15px -5px rgba(0,0,0,0.75);

    }
    .avatar_profile{
      background-color: blue;
      width:200px;
      height:200px;
      margin:0 auto;
      border-radius:10px;
      text-align: center;
    }
    .avatar_text{
      font-family: 'Noto Sans TC', sans-serif;
      color:white;
      font-size:45px;
      vertical-align:middle;
      line-height: 200px;

    }
    .user_name_display{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:30px;
      color:#21DCAC;
    }
    .display_settings{
      font-family: 'Noto Sans TC', sans-serif;
      border:none;
      border-radius:5px;
      color:white;
      font-size:23px;
      padding-left:12px;
      padding-bottom:6px;
      padding-top:6px;
      padding-right:12px;
      background-color: #FABC09;
    }
    .display_settings:hover{
      background-color: #E7AF0F;
      -webkit-transition:0.2s
    }
    .detail_input{
      font-family: 'Noto Sans TC', sans-serif;
      width:200px;
      height:40px;
      font-size:22px;
      border:none;
      border-bottom:solid;
      border-bottom-color: #21DCAC;
    }
    .detail_input:focus{
      outline:none;
      border-bottom-color: #FABC09;
    }
    .warning_text{
      color:red;
      font-size:13px;
    }
    .change_profile{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      border-radius:5px;
      font-size:20px;
      border:none;
      padding-top:5px;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:5px;
      background-color: #21DCAC;
    }
    .hide_email{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      border-radius:5px;
      font-size:20px;
      border:none;
      padding-top:5px;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:5px;
      background-color: #FABC09;
    }
    .hide_info{
      width:200px;
      height:70px;
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      border-radius:5px;
      background-color: #FFE659;
      padding:5px;
      border:solid;
      border-width:1px;
      border-color:#FFE345;
    }
    .delete_account{
      color:white;
      font-family: 'Noto Sans TC', sans-serif;
      border-radius:5px;
      font-size:20px;
      border:none;
      padding-top:5px;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:5px;
      background-color: #FF354D;
    }
    .update_profile{
      background: none;
      border:solid;
      border-width:1.5px;
      border-color:#FABC09;
      font-family: 'Noto Sans TC', sans-serif;
      border-radius:5px;
      font-size:20px;
      padding-top:5px;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:5px;
    }
    .update_profile:hover{
      background-color: #FABC09;
      color:white;
      -webkit-transition:0.2s;
    }
  </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  </head>
  <body style='background-color: #E4E4E4;'>
    <nav class="navbar top_header">
      <p class="navbar-brand logo" style='font-size:30px;'>Chronos</p>
      <div class='actions'>
        <table>
          <tr>
            <td>
            <div class='user_avatar'>
              <div class='avatar'>JP</div>

            </div>
          </td>
            <td><a href='/user/1' class='dashboard_username' style='color:white'>JamesPetullo</a></td>
          </tr>
        </table>

      </div>
    </nav>
    <div class='tab_pannel'>
      <div style='height:65px;'></div>
      <div class='container'>
        <div class='row no-gutters'>
          <div class='col'>
            <p class='nav_tab'>Dashboard</p>

          </div>

          <div class='col'>
            <p class='nav_tab'>Calendar</p>

          </div>
          <div class='col'>
            <p class='nav_tab'>Groups</p>


          </div>
          <div class='col'>
            <p class='nav_tab'>Past events</p>

          </div>
          <div class='col'>
            <p class='nav_tab'>Profile</p>
            <div id='full_selected' style='width:50px;'></div>
          </div>

          <div class='col'>
            <button class='create_event'>
              <i class="fas fa-plus" style='font-size:2em;color:white;'></i>
            </button>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='datetime_display'>
      <div class='container'>
        <div class='row'>
          <div class='col'>
            <p class='event_upcomming_warning'><u>TestEvent</u> is starting shortly!</u></p>
          </div>

          <div class='col'><p class='datetime_text'><strong><span class='hour_min'></span> on <span class='day_of_week'></span>, <span class='month'></span> <span class='day'></span>, <span class='year'></span></strong></p></div>

        </div>
      </div>
      <!--
      <p class='datetime_info'>Saturday, November 17, 2018</p>
      <p class='datetime_info' style='margin-top:-10px;'>2:54 PM</p>
    -->
    </div>
    <div style='height:50px;'></div>
    <div class='user_profile_card'>
      <div style='height:20px;'></div>
      <div class='container' >
        <div class='row'>
          <div class='col'>

            <div style='height:30px;'></div>
            <div class='avatar_profile'>
              <p class='avatar_text'>JP</p>
            </div>
            <div style='height:10px;'></div>
            <button class='change_profile'>Change Profile</button>
          </div>
          <div class='col' style='border-left:solid;border-width:1px;border-left-color:#D7D7D7;'>
            <div style='height:20px;'></div>
            <input type='text' class='detail_input' id='event_name' value='James Petullo' placeholder="name...">
            <p class='warning_text' id='for_update_username'></p>
            <div style='height:20px;'></div>
            <input type='text' class='detail_input' id='event_email' value='jpetullo14@gmail.com' placeholder="email..." style='font-size:18px'>
            <p class='warning_text' id='for_update_email'></p>
            <div style='height:30px;'></div>
            <button class='hide_email'>Hide profile email</button>
            <div style='height:50px;'></div>
            <button class='delete_account'>Delete account</button>

          </div>
        </div>
      </div>
      <div style='height:90px'></div>
      <button class='update_profile'>Update profile</button>
    </div>
    <div style='height:100px;'></div>
  </body>
  <script>
    $(document).ready(function(){
      function display_warning(count){
        $('.event_upcomming_warning').fadeOut(500);
	       $('.event_upcomming_warning').fadeIn(500);
         if (count < 10){
           setTimeout(function(){display_warning(count+1)}, 1000);
         }
      }
      //display_warning(0);
      function hours_min(_hours, _minutes){
        _meridian = 'AM';
        if (_hours > 12){
          _hours = (_hours%12).toString()
          _meridian = 'PM';
        }
        else{
          _hours = _hours.toString();
        }
        if (_minutes < 10){
          _minutes = '0'+_minutes.toString();
        }
        else{
          _minutes = _minutes.toString();
        }
        return _hours+':'+_minutes+' '+_meridian;
      }
      function update_datetime(){

        var _date = new Date();
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        $('.hour_min').text(hours_min(_date.getHours(), _date.getMinutes()));
        $('.day_of_week').text(days[_date.getDay()]);
        $('.day').text(_date.getDate());
        $('.month').text(months[_date.getMonth()]);
        $('.year').text(_date.getFullYear());
        setTimeout(function(){ update_datetime(); }, 1000);
      }
      update_datetime();

    });
  </script>
</html>
